{
    "name": "Alienware Aurora R12 Custom",
    "id": "alienware_r12_custom",
    "version": "1.0.0",
    "description": "Custom device add-on to control Alienware Aurora R12 lighting using AlienFX-CLI via SignalRGB.",
    "author": "Chalo",
    "devices": [
        "device.json"
    ]
}
